<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/efa6adbe4b.js" crossorigin="anonymous"></script>
</head>
<body>
  <style>
    body {
    background-color: #d3eae2;
    }
    .divider:after,
    .divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #3b756c;
    }
    .h-custom {
    height: calc(100% - 300px);
    } 
    footer {
    padding: 0px;
    margin: 0px;
    }
    
    main {
    padding: 70px 100px 0px 100px;
    }

    .vh-100 {
      margin-bottom: 0px;
      padding-bottom: 0px;
    }

    btn-outline-primary {
      background-color: #3b756c;
      border-color: #3b756c;
    }


    @-webkit-keyframes shake {
    0% { -webkit-transform: translate(2px, 1px) rotate(0deg); } 
    10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
    30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
    90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.shake {
    -webkit-animation-name: shake;
    -webkit-animation-duration: 0.5s;
    -webkit-transform-origin:50% 50%;
    -webkit-animation-iteration-count: infinite;
}
.shake {
    display:inline-block
}



  </style>
  <main class="mt-5">
    <section class="vh-100">
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-9 col-lg-6 col-xl-5">
            <img src="img/login-removebg-preview.png"
              class="img-fluid" alt="Sample image" style="border-radius: 90% 30%;">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
              class="img-fluid" alt="Sample image">
          </div>
          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <form>
    
              <!-- Email input -->
              <div class="form-outline mb-4">
                <label class="form-label" for="form3Example3" style="font-weight: bold; color: #3b756c;">Correo Electrónico</label>
                <input type="email" id="form3Example3" class="form-control form-control-lg"
                  placeholder="Ingresa tu Correo Electrónico" style="border-color: #52a295; border-width: 4px;"/>
              </div>
    
              <!-- Password input -->
              <div class="form-outline mb-3">
                <label class="form-label" for="form3Example4" name="form3Example4" style="font-weight: bold; color: #3b756c;">Contraseña</label>
                <input type="password" id="form3Example4" class="form-control form-control-lg"
                  placeholder="Ingresa tu Contraseña" name="form3Example4"style="border-color: #52a295; border-width: 4px;"/>
              </div>
    
              <div class="d-flex justify-content-between align-items-center">
                <!-- Checkbox -->
                <div class="form-check mb-0">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" style="border-color: #52a295; border-width: 2px;"/>
                  <label class="form-check-label" for="form2Example3" style="font-weight: bold; color: #3b756c;">
                    Recuérdame
                  </label>
                </div>
                <a href="#!" class="text-body">¿Olvidaste tu contraseña?</a>
              </div>
    
              <div class="text-center text-lg-start mt-4 pt-2 d-grid gap-2">
                <button type="button" class="btn btn-primary btn-lg"
                  style="padding-left: 2.5rem; padding-right: 2.5rem;" id="regBtn" onclick="revisarForm()">Iniciar Sesión</button>
                <span style="color: rgba(255, 59, 59, 0.952); font-weight: bold; text-decoration: underline; text-decoration-color: rgba(255, 59, 59, 0.952); display: flex; justify-content: center;" class="shake" id="aviso">

                </span>

                  <div class="d-flex align-items-center justify-content-center">
                    <p class="mb-0 me-2" style="font-weight: bold; color: #3b756c;">¿No tienes una cuenta?</p>
                    <button type="button" class="btn btn-outline-success">Registrarse</button>
                  </div>

              <div class="divider d-flex align-items-center my-4">
                <p class="text-center fw-bold mx-3 mb-0">O</p>
              </div>  


            <button class="btn btn-lg btn-block btn-danger  " style="background-color: #dd4b39; border-color: darkred;"
              type="submit"><i class="fab fa-google me-2"></i> Iniciar sesión con Google</button>
            <button class="btn btn-lg btn-block btn-primary" style="background-color: #3b5998; border-color: darkblue;"
              type="submit"><i class="fab fa-facebook-f me-2"></i> Iniciar sesión con Facebook</button>
            <button class="btn btn-lg btn-block btn-primary mb-2" style="background-color: #55acee;"
              type="submit"><i class="fab fa-twitter me-2"></i> Iniciar sesión con Twitter</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    </main>

      <footer class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5" style="background-color: #229fbc;">
      
      <p>
        Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank" style="color: white;">Jovenes a Programar</a> -
        2022 | Clickea <a target="_blank" href="Letra.pdf" style="color: white;">aquí</a> para descargar la letra del obligatorio.
      </p>
      <p>
        <a href="#" style="color: white;">Volver arriba</a>
      </p>

      </footer>
  <script src="js/login.js"></script>
</body>

</html>